<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/telaLogin">
    <fragment
        android:id="@+id/telaLogin"
        android:name="com.hpe.safeguardpro.view.TelaLogin"
        android:label="fragment_tela_login"
        tools:layout="@layout/fragment_tela_login" />
    <fragment
        android:id="@+id/telaInicialFuncionario"
        android:name="com.hpe.safeguardpro.view.TelaInicialFuncionario"
        android:label="fragment_tela_inicial_funcionario"
        tools:layout="@layout/fragment_tela_inicial_funcionario" />
    <fragment
        android:id="@+id/telaCadastro"
        android:name="com.hpe.safeguardpro.view.TelaCadastro"
        android:label="TelaCadastro" />
    <fragment
        android:id="@+id/telaCadastroEpi"
        android:name="com.hpe.safeguardpro.view.TelaCadastroEpi"
        android:label="TelaCadastroEpi" />
    <fragment
        android:id="@+id/telaRelatorioFuncionario"
        android:name="com.hpe.safeguardpro.view.TelaRelatorioFuncionario"
        android:label="TelaRelatorioFuncionario" />
    <fragment
        android:id="@+id/telaInicioGestor"
        android:name="com.hpe.safeguardpro.view.TelaInicioGestor"
        android:label="fragment_tela_inicio_gestor"
        tools:layout="@layout/fragment_tela_inicio_gestor" />
    <fragment
        android:id="@+id/telaCadastroFuncionario"
        android:name="com.hpe.safeguardpro.view.TelaCadastroFuncionario"
        android:label="TelaCadastroFuncionario" />
    <fragment
        android:id="@+id/telaRelatorioEpi"
        android:name="com.hpe.safeguardpro.view.TelaRelatorioEpi"
        android:label="TelaRelatorioEpi" />
    <fragment
        android:id="@+id/telaEntrega"
        android:name="com.hpe.safeguardpro.view.TelaEntrega"
        android:label="TelaEntrega" />
    <fragment
        android:id="@+id/telaCadastroEntrega"
        android:name="com.hpe.safeguardpro.view.TelaCadastroEntrega"
        android:label="TelaCadastroEntrega" />
    <fragment
        android:id="@+id/telaDetalhesEpi"
        android:name="com.hpe.safeguardpro.view.TelaDetalhesEpi"
        android:label="fragment_tela_detalhes_epi"
        tools:layout="@layout/fragment_tela_detalhes_epi" />
    <fragment
        android:id="@+id/telaDetalhesFuncionario"
        android:name="com.hpe.safeguardpro.view.TelaDetalhesFuncionario"
        android:label="fragment_tela_detalhes_funcionario"
        tools:layout="@layout/fragment_tela_detalhes_funcionario" />
    <fragment
        android:id="@+id/listEpiFuncionario"
        android:name="com.hpe.safeguardpro.view.ListEpiFuncionario"
        android:label="ListEpiFuncionario" />
    <fragment
        android:id="@+id/listItemEpi"
        android:name="com.hpe.safeguardpro.view.ListItemEpi"
        android:label="ListItemEpi" />
    <fragment
        android:id="@+id/listItemFuncionario"
        android:name="com.hpe.safeguardpro.view.ListItemFuncionario"
        android:label="ListItemFuncionario" />
    <fragment
        android:id="@+id/telaDetalhesEntrega"
        android:name="com.hpe.safeguardpro.view.TelaDetalhesEntrega"
        android:label="TelaDetalhesEntrega" />
</navigation>