<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cinza"
    tools:context=".view.TelaLogin">

    <TextView
        android:id="@+id/tvlogin"
        android:layout_width="94dp"
        android:layout_height="50dp"
        android:text="Login"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvcpf"
        android:layout_width="62dp"
        android:layout_height="28dp"
        android:layout_marginTop="100dp"
        android:text="CPF:"
        android:textColor="@color/white"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="@+id/edtcpf"
        app:layout_constraintTop_toBottomOf="@+id/tvlogin" />

    <EditText
        android:id="@+id/edtcpf"
        android:layout_width="255dp"
        android:layout_height="45dp"
        android:layout_marginBottom="50dp"
        android:background="@color/cinzaC"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvcpf" />

    <TextView
        android:id="@+id/tvsenha"
        android:layout_width="62dp"
        android:layout_height="28dp"
        android:text="Senha:"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="@+id/edtsenha"
        app:layout_constraintTop_toBottomOf="@+id/edtcpf" />

    <EditText
        android:id="@+id/edtsenha"
        android:layout_width="255dp"
        android:layout_height="46dp"
        android:layout_marginBottom="50dp"
        android:background="@color/cinzaC"
        android:ems="10"
        android:inputType="textPassword"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvsenha" />

    <Button
        android:id="@+id/btnLogar"
        android:layout_width="255dp"
        android:layout_height="48dp"
        android:layout_marginBottom="50dp"
        android:backgroundTint="@color/azul2"
        android:text="Logar"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtsenha" />

    <TextView
        android:id="@+id/tvfrase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ainda não tem uma conta ?"
        android:textColor="@color/white"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="25dp"
        android:layout_marginStart="70dp"
        />

    <TextView
        android:id="@+id/tvcriarconta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:text="Criar conta"
        android:textColor="@color/azul3"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvfrase"
        android:layout_marginStart="10dp"
        />


</androidx.constraintlayout.widget.ConstraintLayout>