<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cinza"
    tools:context=".view.TelaCadastro"
    >


    <TextView
        android:id="@+id/tvCadastro"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:text="Relizar Empréstimo"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/edtNome"
        android:layout_width="255dp"
        android:layout_height="45dp"
        android:background="@color/cinzaC"
        app:layout_constraintStart_toStartOf="@id/tvNome"
        app:layout_constraintTop_toBottomOf="@+id/tvNome" />

    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="255dp"
        android:layout_height="45dp"
        android:background="@color/cinzaC"
        android:ems="10"
        android:inputType="textEmailAddress"
        app:layout_constraintStart_toStartOf="@+id/tvEmail"
        app:layout_constraintTop_toBottomOf="@+id/tvEmail" />

    <TextView
        android:id="@+id/tvNome"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:text="Nome do Funcionario:"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:layout_marginTop="100dp"
        app:layout_constraintStart_toStartOf="@+id/tvCadastro"
        app:layout_constraintTop_toBottomOf="@+id/tvCadastro" />

    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_marginTop="38dp"
        android:text="Nome do EPI:"
        android:textColor="@color/white"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="@+id/edtNome"
        app:layout_constraintTop_toBottomOf="@+id/edtNome" />

    <EditText
        android:id="@+id/edtIdade"
        android:layout_width="255dp"
        android:layout_height="46dp"
        android:background="@color/cinzaC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.467"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvIdade"/>

    <TextView
        android:id="@+id/tvIdade"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_marginTop="27dp"
        android:text="ID do EPI:"
        android:textColor="@color/white"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="@id/edtEmail"
        app:layout_constraintTop_toBottomOf="@+id/edtEmail" />

    <EditText
        android:id="@+id/edtCpf"
        android:layout_width="255dp"
        android:layout_height="46dp"
        android:background="@color/cinzaC"
        app:layout_constraintStart_toStartOf="@+id/tvCpf"
        app:layout_constraintTop_toBottomOf="@+id/tvCpf" />

    <TextView
        android:id="@+id/tvCpf"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_marginTop="37dp"
        android:text="Data de Validade:"
        android:textColor="@color/white"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="@id/edtIdade"
        app:layout_constraintTop_toBottomOf="@+id/edtIdade" />

    <Button
        android:id="@+id/btnFinalizar"
        android:layout_width="255dp"
        android:layout_height="48dp"
        android:backgroundTint="@color/azul2"
        android:text="Finalizar"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtCpf"
        android:layout_marginTop="20dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>