<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cinza"
    tools:context=".view.TelaCadastro">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="87dp"
        android:layout_height="79dp"
        app:srcCompat="@drawable/logo_sem_fundo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
         />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fulaninho da Silva"
        android:textColor="@color/roxo2"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/botaoMais"
        android:layout_width="255dp"
        android:layout_height="48dp"
        android:layout_margin="25dp"
        android:backgroundTint="@color/azul2"
        android:text="+"
        android:textColor="@color/white"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardEntrega2" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardEntrega1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/cinzaC2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <LinearLayout
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvnomeFuncionario1"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="15dp"
                android:text="Nome do Funcionario"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvEpi1"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Nome EPI"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvIdEpi1"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="ID do EPI"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvValidade1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:text="Data de Validade"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardEntrega2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/cinzaC3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardEntrega1"
        >

        <LinearLayout
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvnomeFuncionario2"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="Fulaninho Junior da Siva"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="15dp"
                />

            <TextView
                android:id="@+id/tvEpi2"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Capacete de Obra"
                android:textColor="@color/black"
                android:textSize="18sp"

                />

            <TextView
                android:id="@+id/tvIdEpi2"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text=" 962590"
                android:textColor="@color/black"
                android:textSize="20sp"

                />

            <TextView
                android:id="@+id/tvValidade2"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="30/09/2026"
                android:textColor="@color/black"
                android:textSize="18sp"

                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                />


        </LinearLayout>
    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>