<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cinza"
    tools:context=".view.TelaCadastro"
    >

    <TextView
        android:id="@+id/tvcadastro"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_marginTop="25dp"
        android:text="Cadastro de EPI"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/edtnome"
        android:layout_width="255dp"
        android:layout_height="45dp"
        android:background="@color/cinzaC"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@+id/tvnome"
        app:layout_constraintTop_toBottomOf="@+id/tvnome" />

    <TextView
        android:id="@+id/tvnome"
        android:layout_width="62dp"
        android:layout_height="28dp"
        android:layout_marginTop="30dp"
        android:text="Nome:"
        android:textColor="@color/white"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="@+id/tvcadastro"
        app:layout_constraintTop_toBottomOf="@+id/tvcadastro" />

    <EditText
        android:id="@+id/edtDataF"
        android:layout_width="255dp"
        android:layout_height="45dp"
        android:background="@color/cinzaC"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@+id/tvDataF"
        app:layout_constraintTop_toBottomOf="@+id/tvDataF" />

    <TextView
        android:id="@+id/tvDataF"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:text="Data de fabricação:"
        android:textColor="@color/white"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="@+id/edtnome"
        app:layout_constraintTop_toBottomOf="@+id/edtnome" />


    <EditText
        android:id="@+id/edtvalidade"
        android:layout_width="255dp"
        android:layout_height="45dp"
        android:background="@color/cinzaC"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@id/tvvalidade"
        app:layout_constraintTop_toBottomOf="@+id/tvvalidade" />

    <TextView
        android:id="@+id/tvvalidade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Validade:"
        android:textColor="@color/white"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="@id/edtDataF"
        app:layout_constraintTop_toBottomOf="@+id/edtDataF" />

    <EditText
        android:id="@+id/edtdescricao"
        android:layout_width="255dp"
        android:layout_height="100dp"
        android:background="@color/cinzaC"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@id/tvdescricao"
        app:layout_constraintTop_toBottomOf="@+id/tvdescricao" />

    <TextView
        android:id="@+id/tvdescricao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Descrição:"
        android:textColor="@color/white"
        android:textSize="17sp"

        app:layout_constraintStart_toStartOf="@+id/edtvalidade"
        app:layout_constraintTop_toBottomOf="@+id/edtvalidade" />

    <Button
        android:id="@+id/btn_cadastrar_epi"
        android:layout_width="255dp"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/azul2"
        android:text="Cadastrar"
        android:textColor="@color/white"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="@+id/edtdescricao"
        app:layout_constraintTop_toBottomOf="@+id/edtdescricao" />

</androidx.constraintlayout.widget.ConstraintLayout>