<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cinza"
    tools:context=".view.TelaLogin"
    tools:ignore="MissingConstraints">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:background="@color/black"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="87dp"
        android:layout_height="79dp"
        app:srcCompat="@drawable/logo_sem_fundo"
        />


    <TextView
        android:id="@+id/tvlogin"
        android:layout_width="94dp"
        android:layout_height="50dp"
        android:text="Login"
        android:textColor="@color/white"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        android:layout_marginTop="60dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvcpf"
        android:layout_width="62dp"
        android:layout_height="28dp"
        android:text="CPF:"
        android:textColor="@color/white"
        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@+id/edtcpf"
        app:layout_constraintStart_toStartOf="@+id/edtcpf"/>

    <EditText
        android:id="@+id/edtcpf"
        android:layout_width="255dp"
        android:layout_height="45dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/tvsenha"
        android:layout_marginBottom="50dp"
        android:background="@color/cinzaC"/>

    <TextView
        android:id="@+id/tvsenha"
        android:layout_width="62dp"
        android:layout_height="28dp"
        android:text="Senha:"
        android:textColor="@color/white"
        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@+id/edtsenha"
        app:layout_constraintStart_toStartOf="@+id/edtsenha" />

    <EditText
        android:id="@+id/edtsenha"
        android:layout_width="255dp"
        android:layout_height="46dp"
        android:ems="10"
        android:background="@color/cinzaC"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        android:layout_marginBottom="50dp"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="255dp"
        android:layout_height="48dp"
        android:backgroundTint="@color/azul2"
        android:text="Logar"
        android:textSize="17sp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/tvfrase"
        android:layout_marginBottom="50dp"
        />

    <TextView
        android:id="@+id/tvfrase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ainda não tem uma conta ?"
        android:textColor="@color/white"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="25dp"
        android:layout_marginStart="70dp"
        />

    <TextView
        android:id="@+id/tvcriarconta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:text="Criar conta"
        android:textColor="@color/azul3"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvfrase"
        android:layout_marginStart="10dp"
        />


</androidx.constraintlayout.widget.ConstraintLayout>