<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cinza"
    >



    <TextView
        android:id="@+id/tvcadastro"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:text="Cadastro do Funcionario"
        android:textColor="@color/white"
        android:layout_marginTop="25dp"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/edtnome"
        android:layout_width="255dp"
        android:layout_height="45dp"
        android:background="@color/cinzaC"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvnome" />

    <EditText
        android:id="@+id/edtemail"
        android:layout_width="255dp"
        android:layout_height="45dp"
        android:background="@color/cinzaC"
        android:textColor="@color/white"
        android:ems="10"
        android:inputType="textEmailAddress"
        app:layout_constraintHorizontal_bias="0.467"
        app:layout_constraintStart_toStartOf="@id/tvemail"
        app:layout_constraintTop_toBottomOf="@id/tvemail"
        />

    <TextView
        android:id="@+id/tvnome"
        android:layout_width="62dp"
        android:layout_height="28dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="50dp"
        android:text="Nome:"
        android:textColor="@color/white"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="@+id/edtnome"
        app:layout_constraintTop_toBottomOf="@+id/tvcadastro" />

    <TextView
        android:id="@+id/tvemail"
        android:layout_width="62dp"
        android:layout_height="28dp"
        android:text="E-mail:"
        android:textColor="@color/white"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="@+id/edtnome"
        app:layout_constraintTop_toBottomOf="@+id/edtnome"
        android:layout_marginTop="25dp"
        />

    <EditText
        android:id="@+id/edtData"
        android:layout_width="255dp"
        android:layout_height="46dp"
        android:background="@color/cinzaC"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.467"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvData" />

    <TextView
        android:id="@+id/tvData"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_marginTop="30dp"
        android:text="Data de Nascimento:"
        android:textColor="@color/white"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="@id/edtemail"
        app:layout_constraintTop_toBottomOf="@id/edtemail"
         />

    <EditText
        android:id="@+id/edtCpf"
        android:layout_width="255dp"
        android:layout_height="46dp"
        android:background="@color/cinzaC"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.467"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCpf" />

    <TextView
        android:id="@+id/tvCpf"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:text="CPF do Funicionario:"
        android:layout_marginTop="25dp"
        android:textColor="@color/white"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="@id/edtData"
        app:layout_constraintTop_toBottomOf="@id/edtData"
        />

    <CheckBox
        android:id="@+id/cb_admin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="75dp"
        android:text="Admin"
        android:textColor="@color/white"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@+id/edtCpf" />

    <Button
        android:id="@+id/btn_cadastrar_funcionario"
        android:layout_width="255dp"
        android:layout_height="48dp"
        android:layout_margin="25dp"
        android:backgroundTint="@color/azul2"
        android:text="Cadastrar"
        android:textColor="@color/white"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cb_admin" />

</androidx.constraintlayout.widget.ConstraintLayout>