<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cinza"
    tools:context=".view.TelaCadastro"
    >

    <TextView
        android:id="@+id/tvcadastro"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:text="Cadastro"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:textStyle="bold"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtnome"
        android:layout_width="255dp"
        android:layout_height="45dp"
        android:layout_marginBottom="20dp"
        android:background="@color/cinzaC"
        app:layout_constraintStart_toStartOf="@+id/tvnome"
        app:layout_constraintTop_toBottomOf="@+id/tvnome" />

    <EditText
        android:id="@+id/edtCpf"
        android:layout_width="255dp"
        android:layout_height="45dp"
        android:background="@color/cinzaC"
        app:layout_constraintStart_toStartOf="@+id/tvCpf"
        app:layout_constraintTop_toBottomOf="@+id/tvCpf" />

    <TextView
        android:id="@+id/tvnome"
        android:layout_width="62dp"
        android:layout_height="28dp"
        android:layout_marginStart="78dp"
        android:text="Nome:"
        android:textColor="@color/white"
        android:textSize="17sp"
        app:layout_constraintEnd_toStartOf="@id/tvcadastro"
        app:layout_constraintTop_toBottomOf="@+id/tvcadastro"
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/tvCpf"
        android:layout_width="62dp"
        android:layout_height="28dp"
        android:layout_marginTop="30dp"
        android:text="CPF:"
        android:textColor="@color/white"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="@+id/edtnome"
        app:layout_constraintTop_toBottomOf="@+id/edtnome" />

    <EditText
        android:id="@+id/edtsenha"
        android:layout_width="255dp"
        android:layout_height="46dp"
        android:background="@color/cinzaC"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="@+id/tvsenha"
        app:layout_constraintTop_toBottomOf="@+id/tvsenha" />

    <TextView
        android:id="@+id/tvsenha"
        android:layout_width="62dp"
        android:layout_height="28dp"
        android:text="Senha:"
        android:textColor="@color/white"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="@+id/edtCpf"
        app:layout_constraintTop_toBottomOf="@+id/edtCpf"
        android:layout_marginTop="30dp"/>

    <EditText
        android:id="@+id/edtsenhaC"
        android:layout_width="255dp"
        android:layout_height="46dp"
        android:background="@color/cinzaC"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="@+id/tvsenhaC"
        app:layout_constraintTop_toBottomOf="@+id/tvsenhaC" />

    <TextView
        android:id="@+id/tvsenhaC"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_marginTop="30dp"
        android:text="Confirme a Senha:"
        android:textColor="@color/white"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="@+id/edtsenha"
        app:layout_constraintTop_toBottomOf="@+id/edtsenha" />

    <Button
        android:id="@+id/btnCadastrar"
        android:layout_width="255dp"
        android:layout_height="48dp"
        android:backgroundTint="@color/azul2"
        android:text="Cadastrar"
        android:textColor="@color/white"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.467"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtsenhaC"
        android:layout_marginTop="50dp"/>

    <TextView
        android:id="@+id/tvFazerLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fazer Login"
        android:textColor="@color/azul3"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/btnCadastrar"
        app:layout_constraintTop_toBottomOf="@+id/btnCadastrar"/>

    <TextView
        android:id="@+id/tvFraseConta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Já tem uma conta ?"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@id/btnCadastrar"
        app:layout_constraintTop_toBottomOf="@id/btnCadastrar"

         />




</androidx.constraintlayout.widget.ConstraintLayout>