<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cinza"
    tools:context=".view.TelaCadastroEntrega"
    >


    <TextView
        android:id="@+id/tvcadastro"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:text="Relizar Empréstimo"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="40dp"/>

    <TextView
        android:id="@+id/tvnome"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:text="Nome do Funcionario:"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="@+id/tvcadastro"
        app:layout_constraintTop_toBottomOf="@+id/tvcadastro" />

    <EditText
        android:id="@+id/edtnome"
        android:layout_width="255dp"
        android:layout_height="45dp"
        android:layout_marginTop="9dp"
        android:background="@color/cinzaC"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@id/tvnome"
        app:layout_constraintTop_toBottomOf="@+id/tvnome" />

    <EditText
        android:id="@+id/edtepi"
        android:layout_width="255dp"
        android:layout_height="45dp"
        android:layout_marginTop="9dp"
        android:background="@color/cinzaC"
        android:textColor="@color/white"
        android:ems="10"
        android:inputType="textEmailAddress"
        app:layout_constraintStart_toStartOf="@+id/tvepi"
        app:layout_constraintTop_toBottomOf="@+id/tvepi" />



    <TextView
        android:id="@+id/tvepi"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_marginTop="20dp"
        android:text="Nome do EPI:"
        android:textColor="@color/white"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="@+id/edtnome"
        app:layout_constraintTop_toBottomOf="@+id/edtnome" />

    <EditText
        android:id="@+id/edtEntrega"
        android:layout_width="255dp"
        android:layout_height="46dp"
        android:layout_marginTop="9dp"
        android:background="@color/cinzaC"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.467"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvEntrega"/>

    <TextView
        android:id="@+id/tvEntrega"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_marginTop="20dp"
        android:text="Entrega:"
        android:textColor="@color/white"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="@id/edtepi"
        app:layout_constraintTop_toBottomOf="@+id/edtepi" />

    <EditText
        android:id="@+id/edtValidade"
        android:layout_width="255dp"
        android:layout_height="46dp"
        android:layout_marginTop="9dp"
        android:background="@color/cinzaC"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvValidade" />

    <TextView
        android:id="@+id/tvValidade"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_marginTop="20dp"
        android:text="Data de Validade:"
        android:textColor="@color/white"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="@id/edtEntrega"
        app:layout_constraintTop_toBottomOf="@+id/edtEntrega" />

    <EditText
        android:id="@+id/edtdataCA"
        android:layout_width="255dp"
        android:layout_height="46dp"
        android:layout_marginTop="9dp"
        android:background="@color/cinzaC"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvdataCA" />

    <TextView
        android:id="@+id/tvdataCA"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_marginTop="20dp"
        android:text="Data da CA:"
        android:textColor="@color/white"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="@id/edtdataCA"
        app:layout_constraintTop_toBottomOf="@+id/edtValidade" />


    <Button
        android:id="@+id/btn_emprestimo"
        android:layout_width="255dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/azul2"
        android:text="Finalizar"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtdataCA" />

</androidx.constraintlayout.widget.ConstraintLayout>