<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cinza"
    tools:context=".view.TelaLogin"
    >

    <TextView
        android:id="@+id/tvlogin"
        android:layout_width="150sp"
        android:layout_height="80dp"
        android:layout_marginTop="50dp"
        android:text="Login"
        android:textColor="@color/white"
        android:textSize="55sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvlogin"
        android:layout_marginTop="50dp">

        <TextView
            android:id="@+id/tvcpf"
            android:layout_width="62dp"
            android:layout_height="28dp"
            android:text="CPF:"
            android:textColor="@color/white"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/edtcpf"
            android:layout_width="255dp"
            android:layout_height="45dp"
            android:background="@color/cinzaC"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@id/tvcpf"
            app:layout_constraintTop_toBottomOf="@+id/tvcpf" />

        <TextView
            android:id="@+id/tvsenha"
            android:layout_width="62dp"
            android:layout_height="28dp"
            android:text="Senha:"
            android:textColor="@color/white"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="@+id/edtcpf"
            app:layout_constraintTop_toBottomOf="@+id/edtcpf"
            android:layout_marginTop="50dp"/>

        <EditText
            android:id="@+id/edtsenha"
            android:layout_width="255dp"
            android:layout_height="46dp"
            android:background="@color/cinzaC"
            android:textColor="@color/white"
            android:ems="10"
            android:inputType="textPassword"
            app:layout_constraintStart_toStartOf="@+id/tvsenha"
            app:layout_constraintTop_toBottomOf="@+id/tvsenha" />

        <Button
            android:id="@+id/btnLogar"
            android:layout_width="255dp"
            android:layout_height="48dp"
            android:layout_marginTop="100dp"
            android:backgroundTint="@color/azul2"
            android:text="Logar"
            android:textColor="@color/white"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtsenha" />

        <CheckBox
            android:id="@+id/cb_admin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Admin"
            android:textSize="17sp"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/btnLogar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtsenha" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>