<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cinza"
    tools:context=".view.TelaCadastro"
    tools:ignore="MissingConstraints">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:background="@color/black"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="87dp"
        android:layout_height="79dp"
        app:srcCompat="@drawable/logo_sem_fundo"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />


    <TextView
        android:id="@+id/tvcadastro"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:text="Cadastro do Funcionario"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="96dp" />

    <EditText
        android:id="@+id/edtnome"
        android:layout_width="255dp"
        android:layout_height="45dp"
        android:background="@color/cinzaC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.467"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="205dp" />

    <EditText
        android:id="@+id/edtemail"
        android:layout_width="255dp"
        android:layout_height="45dp"
        android:background="@color/cinzaC"
        android:ems="10"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.467"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="305dp" />

    <TextView
        android:id="@+id/tvnome"
        android:layout_width="62dp"
        android:layout_height="28dp"
        android:text="Nome:"
        android:textColor="@color/white"
        android:textSize="17sp"
        tools:layout_editor_absoluteX="73dp"
        tools:layout_editor_absoluteY="177dp" />

    <TextView
        android:id="@+id/tvemail"
        android:layout_width="62dp"
        android:layout_height="28dp"
        android:text="E-mail:"
        android:textColor="@color/white"
        android:textSize="17sp"
        tools:layout_editor_absoluteX="73dp"
        tools:layout_editor_absoluteY="277dp" />

    <EditText
        android:id="@+id/edtIdade"
        android:layout_width="255dp"
        android:layout_height="46dp"
        android:background="@color/cinzaC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.467"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="406dp" />

    <TextView
        android:id="@+id/tvIdade"
        android:layout_width="62dp"
        android:layout_height="28dp"
        android:text="Idade:"
        android:textColor="@color/white"
        android:textSize="17sp"
        tools:layout_editor_absoluteX="73dp"
        tools:layout_editor_absoluteY="378dp" />

    <EditText
        android:id="@+id/edtCpf"
        android:layout_width="255dp"
        android:layout_height="46dp"
        android:background="@color/cinzaC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.467"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="517dp" />

    <TextView
        android:id="@+id/tvCpf"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:text="CPF do Funicionario:"
        android:textColor="@color/white"
        android:textSize="17sp"
        tools:layout_editor_absoluteX="73dp"
        tools:layout_editor_absoluteY="489dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="255dp"
        android:layout_height="48dp"
        android:backgroundTint="@color/azul2"
        android:text="Cadastrar"
        android:textColor="@color/white"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.467"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="604dp"
        />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icone_conta_borda"
        tools:layout_editor_absoluteX="328dp"
        tools:layout_editor_absoluteY="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>